{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OpenAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "openapi",
      "applicationUrl": "https://localhost:8081;http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/openapi",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}
